<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>

   
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(248, 159, 188);
    }

    header, main, footer {
    width: 80%;
    margin: 0 auto;
}


.fa {
   padding:auto;
  font-size: 30px;
width:5%;
  text-align: center;
  text-decoration: none;
 
}
img{width: 200px; 
    margin-right: 20px; }

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

header {
    display: flex;
 align-items: center;
    text-align: center;
    margin-top: 50px;
    font-style: oblique;
}
main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

    
</style>

</head>


<body>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/devicon@2.14.0/devicon.min.js"></script>

    <header>
        
        <img src="Logo Social Media Manager Iniziali Rosa.png" alt="">
        <h2>Luana Cochi</h2>
   

    </header>


    <main>
        <section id="aboutMe">
            <h3>Download Curriculum</h3>
           <p>Clicca sul pulsante per scaricare il PDF:</p>
           <a href="CV 2024.pdf" download="Curriculum.pdf" class="btn">Scarica PDF</a>
        </section>

        <section id="Mycontact">
            <h2>Contatti</h2>
            
                <p>Email: luana.cochi@hotmail.com</p>
                <p>Telefono: +39 376 13 13 623</p>
                <a id="li" href ="www.linkedin.com/in/luana-cochi-9bbaa23a" class="fa fa-linkedin"></a>
                <a href="https://facebook.com/luana.cochi" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/luana_cochi/" class="fa fa-instagram"></a>
                
           
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Luana Cochi</p>
    </footer>
    

</body>
</html>